<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Club | Official Site</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="resp.css">
    <script src="script.js"></script>
    <link rel="icon" href="mario logo.png" type="x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="mclogo.png" class="logopic">
        </div>
        <div class="banner">
            <img src="mario_banner_by_dgrtr_deodpr6-fullview.jpg" class="banner-img">
        </div>
        <div class="main-nav">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Join the Club</a></li>
                    <li><a href="latest.html">Latest Games</a></li>
                    <li><a href="news.html">Newsletter</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="intro">
            <h1>It's a me, Mario</h1>
            <p>
                Welcome to the official Mario Club site where fun and adventure never end! Join us and be part of an epic journey with Mario and friends.
            </p>
        </div>
        <div class="mappic">
             <p><img src="87fafcb623d21ae7f311f9b834b25daa.jpg" class="map-img"></p>
             <p><img src="0a34b77648b9991745ac94c3699e7935.jpg" class="map-img"></p>
        </div>
    </main>

    <section class="join">
        <h2>Join Today!</h2>
        <p>Be part of the club and experience exclusive benefits and fun adventures.</p>
        <form>
            <input type="email" name="email" id="email" placeholder="Enter email & hit enter">
        </form>
    </section>

    <footer>
        <p>&copy; Copyrights 2024 MarioClub. All rights reserved.</p>
    </footer>
</body>
</html>
